[gd_scene format=3 uid="uid://oavivey55b3l"]

[ext_resource type="Script" uid="uid://c3gbogyf4d3nq" path="res://scripts/objects/gear.gd" id="1_pmaxb"]
[ext_resource type="Texture2D" uid="uid://8fvx6wpq3qj1" path="res://齿轮无背景.png" id="2_pmaxb"]

[sub_resource type="RectangleShape2D" id="Shape_spikes"]
size = Vector2(184, 164)

[node name="gear" type="Area2D" unique_id=718302402 groups=["hazard"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pmaxb")

[node name="Sprite" type="Sprite2D" parent="." unique_id=145107300]
texture_filter = 1
texture = ExtResource("2_pmaxb")

[node name="DetectionArea" type="CollisionShape2D" parent="." unique_id=770200366]
shape = SubResource("Shape_spikes")
