[gd_scene format=3 uid="uid://2wnyjn0wlwhm"]

[ext_resource type="Texture2D" uid="uid://fkn5w5kbgrwd" path="res://骨头.png" id="1_v7oki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htemk"]
radius = 29.680847
height = 140.78848

[node name="bullet" type="Area2D" unique_id=962095747]
position = Vector2(434.99994, 380.49997)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1394329238]
position = Vector2(1.000061, -0.5)
scale = Vector2(0.25445557, 0.2682187)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1326922148]
position = Vector2(10.000061, 7.5000305)
rotation = 0.87266463
shape = SubResource("CapsuleShape2D_htemk")
